{
  "name": "playlog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "backend": "npm --prefix server run dev",
    "frontend": "npm --prefix frontend run dev",
    "migrate": "npm --prefix server run migrate",
    "test": "npm --prefix server run test"
  }
}
